
// ============================================
// CASHEA PAYMENTS
// ============================================

model CasheaTransaction {
  id            String   @id @default(cuid())
  companyId     String
  company       Company  @relation(fields: [companyId], references: [id])
  
  saleId        String?
  sale          Sale?    @relation(fields: [saleId], references: [id])
  
  paymentId     String   @unique // Cashea payment ID
  reference     String   // Invoice number or reference
  amount        Float
  currency      String   @default("USD") // USD or VES
  status        String   @default("pending") // pending, approved, rejected, expired
  
  paymentUrl    String?
  qrCode        String?
  
  commission    Float?
  netAmount     Float?
  
  paidAt        DateTime?
  expiresAt     DateTime?
  
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt
  
  @@index([companyId])
  @@index([saleId])
  @@index([paymentId])
  @@index([status])
}
